<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt_solution"
        android:text=""
        android:textSize="30dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:layout_above="@id/txt_result"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_result"
        android:text="0"
        android:textSize="60dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:layout_above="@id/btn_layout"
        android:layout_marginHorizontal="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/btn_layout"
        android:layout_alignParentBottom="true"
        android:paddingVertical="10dp"
        android:background="#F1F1F1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="C"
                android:textColor="@color/white"
                android:backgroundTint="#FB0250"
                android:id="@+id/btn_C"
                android:layout_margin="8dp"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="("
                android:textColor="@color/white"
                android:backgroundTint="#9CA39C"
                android:id="@+id/btn_Open_bracket"
                android:layout_margin="8dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text=")"
                android:textColor="@color/white"
                android:backgroundTint="#9CA39C"
                android:id="@+id/btn_Close_braket"
                android:layout_margin="8dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="/"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:id="@+id/btn_Divide"
                android:layout_margin="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="7"
                android:textColor="@color/white"
                android:backgroundTint="#21E113"
                android:id="@+id/btn_7"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="8"
                android:textColor="@color/white"
                android:backgroundTint="#21E113"
                android:id="@+id/btn_8"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="9"
                android:textColor="@color/white"
                android:backgroundTint="#21E113"
                android:id="@+id/btn_9"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="*"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:id="@+id/btn_Multiply"
                android:layout_margin="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:backgroundTint="#21E113"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="1000dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="5"
                android:textColor="@color/white"
                android:backgroundTint="#21E113"
                android:id="@+id/btn_5"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="6"
                android:textColor="@color/white"
                android:backgroundTint="#21E113"
                android:id="@+id/btn_6"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="+"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:id="@+id/btn_Plus"
                android:layout_margin="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="1"
                android:textColor="@color/white"
                android:backgroundTint="#21E113"
                android:id="@+id/btn_1"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="2"
                android:textColor="@color/white"
                android:backgroundTint="#21E113"
                android:id="@+id/btn_2"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="3"
                android:textColor="@color/white"
                android:backgroundTint="#21E113"
                android:id="@+id/btn_3"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="-"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:id="@+id/btn_Minus"
                android:layout_margin="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="19dp"
                android:text="AC"
                android:textColor="@color/white"
                android:backgroundTint="#FB0250"
                android:id="@+id/btn_AC"
                android:layout_margin="8dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="0"
                android:textColor="@color/white"
                android:backgroundTint="#21E113"
                android:id="@+id/btn_0"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="."
                android:textColor="@color/white"
                android:backgroundTint="#21E113"
                android:id="@+id/btn_Dot"
                android:layout_margin="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="="
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:id="@+id/btn_Equals"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>